# ML_Test

./: .gitignore  Global.asax  Global.asax.cs  WeatherAPI.sln  WeatherCalculator.cs  packages.config
App_Start/: BundleConfig.cs  WebApiConfig.cs
Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs
Areas/HelpPage/App_Start/: HelpPageConfig.cs
Areas/HelpPage/Controllers/: HelpController.cs
Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  EnumValueDescription.cs  (+6 more)
Controllers/: HomeController.cs  ValuesController.cs
MutantsChallenge/: ReadMe.md
MutantsChallenge/DotNetWebApi/: Scanner.sln
MutantsChallenge/DotNetWebApi/Scanner/: Dockerfile  Program.cs  Scanner.csproj  Startup.cs  app.yaml
MutantsChallenge/DotNetWebApi/Scanner/Controllers/: ScanController.cs
MutantsChallenge/DotNetWebApi/Scanner/Core/: Scan.cs
MutantsChallenge/DotNetWebApi/Scanner/Helpers/: Helper.cs
MutantsChallenge/DotNetWebApi/Scanner/Models/: DB.cs  DNADataParser.cs
MutantsChallenge/DotNetWebApi/Scanner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MutantsChallenge/DotNetWebApi/Scanner/Pages/Shared/: _Layout.cshtml
MutantsChallenge/DotNetWebApi/Scanner/Properties/: launchSettings.json
MutantsChallenge/DotNetWebApi/Scanner/Properties/PublishProfiles/: FolderProfile.pubxml
MutantsChallenge/DotNetWebApi/Scanner/Tests/: RunAll.cs
Views/: Web.config
WeatherChallenge/: WeatherAPI.csproj
WeatherChallenge/App_Start/: FilterConfig.cs  RouteConfig.cs
WeatherChallenge/Properties/: AssemblyInfo.cs
(+32 files in other folders)
